shift ZZ =wq # 保存并退出
：set nu #显示行号
reboot #重启虚拟机
su #切换用户 切root输入密码 其他不用
pwd #打印当前绝对路径
cat #是打印当前文件的内容。和vim 不同的是在终端打印的
yum install rsync #安装下载
BOOTPROTO = "static" #d动态改成静态IP
--
--
--
--
ONBOOT="yes"
IPADDR=192.168.10.100  #ip具体地址
GATEWAY=192.168.10.2   #网关
DNS1=192.168.10.2      #上网域名解析
##编写集群分发脚本xsync 视频27 28
#!/bin/bash
#1. 判断参数个数
if [ $# -lt 1 ]
then
  echo Not Enough Arguement!
  exit;
fi
#2. 遍历集群所有机器
for host in hadoop102 hadoop103 hadoop104
do
  echo ====================  $host  ====================
  #3. 遍历所有目录，挨个发送
  for file in $@
  do
    #4 判断文件是否存在
    if [ -e $file ]
    then
      #5. 获取父目录
      pdir=$(cd -P $(dirname $file); pwd)
      #6. 获取当前文件的名称
      fname=$(basename $file)
      ssh $host "mkdir -p $pdir"
      rsync -av $pdir/$fname $host:$pdir
    else
      echo $file does not exists!
    fi
  done
done
